ErrorDocument 403 /page63948653.html
ErrorDocument 404 /page63948653.html

DirectoryIndex page63871489.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://starswork\.ru/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.starswork.ru [NC]
RewriteRule ^(.*)$ https://starswork\.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^4004$ page63948653.html [NC]
RewriteRule ^4004/$ page63948653.html [NC]

RewriteRule ^recording$ page63987555.html [NC]
RewriteRule ^recording/$ page63987555.html [NC]

RewriteRule ^mixing$ page63990213.html [NC]
RewriteRule ^mixing/$ page63990213.html [NC]

RewriteRule ^production$ page63992133.html [NC]
RewriteRule ^production/$ page63992133.html [NC]

RewriteRule ^members/ ma_start.html [NC]


